<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/styles.css">
  <title>Snackautomaat</title>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
  
</head>
<body>
<ul>
 <li><a class="active" href="/index.html">Home</a></li>  
 <li><a href="/Winkelmand.html">Winkelmand</a></li>
</ul>
<h1>Snacks</h1>
<button style='font-size:24px'>Winkelwagen <i class="fas fa-shopping-cart"></i></button>
  
  <img src="https://images.pexels.com/photos/479628/pexels-photo-479628.jpeg?cs=srgb&dl=pexels-iconcom-479628.jpg&fm=jpg" alt="Chips">
   <p id="para1">3,00 euro</p>
  <div class="dropdown">
  <button class="dropbtn">Aantal</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  <img src="https://images.pexels.com/photos/65547/pexels-photo-65547.jpeg?cs=srgb&dl=pexels-caio-65547.jpg&fm=jpg" alt="M&M'S">
 
  <p id="para1">3,50 euro</p>
 

</body>
</html>



